# paper2019

./: .gitignore  .travis.yml  codecov.yml  pom.xml  read.me  学生信息Poi.xls  学生信息Poi.xlsx  学生信息Poi2.xls  学生信息Poi2.xlsx
src/main/java/com/fhdone/paper2019/bean/: Student.java  StudentExample.java
src/main/java/com/fhdone/paper2019/controller/: StudentController.java
src/main/java/com/fhdone/paper2019/dao/: StudentMapper.java
src/main/java/com/fhdone/paper2019/elastic/: ElasticsearchConfiguration.java
src/main/java/com/fhdone/paper2019/export/: DataFormat.java  DataFormatFactory.java  DataQueryCallable.java  TableExport.java  TableExportFactory.java
src/main/java/com/fhdone/paper2019/export/poi/: PoiDataFormatXlsFactory.java  PoiDataFormatXlsxFactory.java  PoiExcelTableXlsExport.java  PoiExcelTableXlsxExport.java
src/main/java/com/fhdone/paper2019/graalvm/: JsEvaluation.java
src/main/java/com/fhdone/paper2019/mangodb/: MangoConfiguration.java  MongoDemo.java
src/main/java/com/fhdone/paper2019/model/: Student.java  StudentExample.java
src/main/java/com/fhdone/paper2019/sandbox/: BrokenClockTinkerModule.java  Clock.java
src/main/java/com/fhdone/paper2019/service/: ElasticService.java  IStudentService.java  MangoService.java  StudentService.java
src/main/java/com/fhdone/paper2019/service/impl/: ElasticServiceImpl.java  MangoServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/fhdone/paper2019/util/: ClassLoaderX.java  IPUtils.java  LogUtils.java  RedisUtil.java  RedisUtils.java  SpringContextUtil.java  SqlUtils.java  StampedLockDemo.java  Test.java  TestStampedLock.java
src/main/java/com/fhdone/paper2019/util/disruptor/: CacheLineEffect.java  Demo1.java  Demo2.java  FalseSharing.java  FalseSharing2.java  FalseSharingNoPadding.java  FalseSharingPadding.java  FalseSharingPaddingContented.java  TradeTransaction.java  TradeTransactionInDBHandler.java
src/main/java/game/: GuessGame.java  GuessGameStarter.java  Player.java  Round.java
src/main/java/leetcode/: S_820_ShortEncodingOfWords.java
src/main/resources/: dbconfig.properties  log4j2.xml  logback.xml  mybatis-config.xml  spring-dispatcher.xml  spring-servlet.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/js/: jquery-3.4.1.js
src/test/java/com/fhdone/paper2019/: BaseTest.java  DemoTest.java  FastjsonTest.java  MbgTest.java
src/test/java/com/fhdone/paper2019/bean/: User.java  UserTest.java
src/test/java/com/fhdone/paper2019/demo/: App.java  Cat.java  ConcurrencyTest.java  DemoTest.java  Dog.java  Jdk8Demo.java  MyConfig.java
src/test/java/com/fhdone/paper2019/export/: ExcelTableExportTest.java
src/test/java/com/fhdone/paper2019/guava/: RangeDemo.java
src/test/java/com/fhdone/paper2019/interceptor/: PerformanceMonitorInterceptor.java
src/test/java/com/fhdone/paper2019/jdk11/: FlightRecorderTest.java  JDK11Test.java
src/test/java/com/fhdone/paper2019/log4j/: Log4jSocketServerdDemo.java
src/test/java/com/fhdone/paper2019/lombok/: LombokDemo.java  LombokDemo2.java
src/test/java/com/fhdone/paper2019/redisson/: RedissonTest.java
src/test/java/com/fhdone/paper2019/service/: ElasticServiceTest.java  StudentServiceImplTest.java  StudentServiceTest.java
src/test/java/com/fhdone/paper2019/service/impl/: ElasticServiceImplTest.java  MangoServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/fhdone/paper2019/shiro/: AuthenticationTest.java
src/test/java/com/fhdone/paper2019/stu/: SpringMvcTest.java
src/test/java/com/fhdone/paper2019/thread/: ThreadLocalDemo.java
src/test/java/com/fhdone/paper2019/util/: BlockingQueueTest.java  CCJSqlParserTest.java  ConcurrentHashMapTest.java  CountSqlParserTest.java  DateTest.java  DruidSql.java  DruidSqlTest.java  FileUtil.java  HashMapCycle.java  HashMapDemo.java  IPUtilsTest.java  MethodHandleTest.java  RedisUtilsTest.java  SQLTest.java  ShareMemory.java  StringTest.java  SynchronousQueueExample.java  ThreadTest.java
src/test/java/com/fhdone/paper2019/util/disruptor/: CacheLineEffectTest.java  FalseSharingTest.java
src/test/java/com/fhdone/paper2019/util/dp/: ProxyInvocationHandler.java  ProxyInvocationHandler2.java  ProxyTest.java  Subject.java  SubjectImpl.java
src/test/java/com/fhdone/paper2019/util/log4jhack/: BugFinder.java  CalcTest.java  Log4j2Test.java  RMIServer.java  RegisterService1099.java  RmiClient.java  RmiClient2.java  RmiService2.java  RunBug.java
src/test/java/guice/: Sample.java  Sample2.java
src/test/java/guice/app/: AppModule.java  UserApp.java  UserAppImpl.java  UserAppTest.java  UserService.java  UserServiceImpl.java
