<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fhdone</groupId>
	<artifactId>paper2019</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

	<name>paper2019</name>
	<url>www.fhdone.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.0.RELEASE</spring.version>
		<mybatis.version>3.5.2</mybatis.version>
		<mybatisspring.version>2.0.2</mybatisspring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.21.v20190926</version>
				<configuration>
					<scanintervalseconds>10</scanintervalseconds>
					<httpConnector>
						<port>8081</port>
					</httpConnector>
<!--                    <webApp>-->
<!--                        <contextPath>/paper2019</contextPath>-->
<!--                    </webApp>-->
				</configuration>
			</plugin>
			<!-- <plugin> -->
			<!-- <groupId>org.mybatis.generator</groupId> -->
			<!-- <artifactId>mybatis-generator-maven-plugin</artifactId> -->
			<!-- <version>1.3.5</version> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>javax.servlet-api</artifactId> -->
		<!-- <version>3.0.1</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatisspring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.1.10</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.mongodb</groupId>-->
<!--			<artifactId>mongo-java-driver</artifactId>-->
<!--			<version>3.5.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.20</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.62</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.xuxueli</groupId>-->
<!--			<artifactId>xxl-job-core</artifactId>-->
<!--			<version>1.8.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.poi</groupId>-->
<!--			<artifactId>poi</artifactId>-->
<!--			<version>3.17</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.poi</groupId>-->
<!--		    <artifactId>poi-ooxml</artifactId>-->
<!--		    <version>3.17</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.poi</groupId>-->
<!--		    <artifactId>poi-examples</artifactId>-->
<!--		    <version>3.17</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.sourceforge.jexcelapi</groupId>-->
<!--			<artifactId>jxl</artifactId>-->
<!--			<version>2.6.12</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.version}</version>
        </dependency>
<!--		<dependency>-->
<!--			<groupId>org.quartz-scheduler</groupId>-->
<!--			<artifactId>quartz</artifactId>-->
<!--			<version>2.2.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.alibaba</groupId>-->
<!--			<artifactId>dubbo</artifactId>-->
<!--			<version>2.6.2</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.zookeeper</groupId>-->
<!--			<artifactId>zookeeper</artifactId>-->
<!--			<version>3.4.10</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<artifactId>slf4j-api</artifactId>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--				</exclusion>-->
<!--				<exclusion>-->
<!--					<artifactId>slf4j-log4j12</artifactId>-->
<!--					<groupId>org.slf4j</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.curator</groupId>-->
<!--		    <artifactId>curator-recipes</artifactId>-->
<!--		    <version>4.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.seleniumhq.selenium</groupId>-->
<!--		    <artifactId>selenium-java</artifactId>-->
<!--		    <version>3.12.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.apache.commons</groupId>-->
<!--		    <artifactId>commons-csv</artifactId>-->
<!--		    <version>1.5</version>-->
<!--		</dependency>-->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.neo4j</groupId> -->
<!-- 		    <artifactId>neo4j</artifactId> -->
<!-- 		    <version>3.4.0</version> -->
<!-- 		</dependency> -->
<!--		<dependency>-->
<!--		    <groupId>org.neo4j.driver</groupId>-->
<!--		    <artifactId>neo4j-java-driver</artifactId>-->
<!--		    <version>1.6.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>io.shardingsphere</groupId>-->
<!--		    <artifactId>sharding-core</artifactId>-->
<!--		    <version>3.1.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>io.shardingsphere</groupId>-->
<!--		    <artifactId>sharding-jdbc-core</artifactId>-->
<!--		    <version>3.1.0.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>io.shardingsphere</groupId>-->
<!--		    <artifactId>sharding-jdbc-spring-namespace</artifactId>-->
<!--		    <version>3.1.0.M1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>javax.websocket</groupId>-->
<!--		    <artifactId>javax.websocket-api</artifactId>-->
<!--		    <version>1.1</version>-->
<!--		    <scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--		    <groupId>org.springframework</groupId>-->
<!--		    <artifactId>spring-websocket</artifactId>-->
<!--		    <version>${spring.version}</version>-->
<!--		</dependency>-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>2.13.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.netty</groupId>-->
<!--            <artifactId>netty-all</artifactId>-->
<!--            <version>4.1.42.Final</version>-->
<!--        </dependency>-->

    </dependencies>
</project>
