
url=jdbc:mysql://127.0.0.1:3301/demo0?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username=root
password=2222

url1=jdbc:mysql://127.0.0.1:3301/demo1?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username1=root
password1=2222

url2=jdbc:mysql://127.0.0.1:3301/demo2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
username2=root
password2=2222

driverClassName=com.mysql.cj.jdbc.Driver
filters=wall,stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=false


